C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.exe
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.deps.json
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.runtimeconfig.json
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.pdb
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.AddReceiptView.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.ImageViewer.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.LogView.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.MainForm.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.MainListView.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\Kuittisovellus.TabUC.resources
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.csproj.GenerateResource.cache
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.AssemblyInfoInputs.cache
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.AssemblyInfo.cs
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.csproj.CoreCompileInputs.cache
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.sourcelink.json
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptM.3948960E.Up2Date
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\refint\ReceiptManager.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.pdb
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.genruntimeconfig.cache
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ref\ReceiptManager.dll
C:\Users\tuomas\Source\Repos\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.NotificationForm.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.NotificationForm.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.csproj.GenerateResource.cache
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.AssemblyInfoInputs.cache
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.AssemblyInfo.cs
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.csproj.CoreCompileInputs.cache
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.sourcelink.json
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.dll
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\refint\ReceiptManager.dll
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.pdb
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.exe
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.deps.json
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.runtimeconfig.json
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.dll
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\ReceiptManager.pdb
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
E:\Repos\ReceiptManager\ReceiptManager\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.AddReceiptView.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.ImageViewer.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.LogView.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.MainForm.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.MainListView.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.TabUC.resources
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptM.3948960E.Up2Date
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ReceiptManager.genruntimeconfig.cache
E:\Repos\ReceiptManager\ReceiptManager\obj\Debug\net6.0-windows10.0.18362.0\ref\ReceiptManager.dll
